# Web-Quiz-App-.Net

./: QuizAPI.sln
QuizAPI/: Program.cs  QuizAPI.csproj  appsettings.json
QuizAPI/Context/: QuizDbContext.cs
QuizAPI/Controller/: ParticipantController.cs  QuestionController.cs
QuizAPI/DTOs/: ParticipantDto.cs
QuizAPI/Migrations/: 20220725191401_initial.Designer.cs  20220725191401_initial.cs  20220805111522_second.Designer.cs  20220805111522_second.cs  QuizDbContextModelSnapshot.cs
QuizAPI/Models/: Participant.cs  Question.cs
QuizAPI/Models/BaseModels/: BaseModel.cs
QuizAPI/Properties/: launchSettings.json
